# forma

./: .editorconfig  .gitignore  .sonarcloud.properties  AGENTS.md  README.md  compose.yaml  env.example
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/dev/diegobarrioh/forma/: FormaApplication.java
backend/src/main/java/dev/diegobarrioh/forma/adapter/: package-info.java
backend/src/main/java/dev/diegobarrioh/forma/application/: AchievementRepository.java  AchievementService.java  AchievementView.java  AchievementsView.java  ActiveShoppingList.java  Adherence.java  AdherenceService.java  BodyFatTrendRecommendationService.java  BodyMeasurementRepository.java  BodyMeasurementService.java  BodyTrendRecommendationService.java  CatalogExercise.java  CatalogExerciseService.java  CatalogFood.java  CatalogFoodService.java  ConflictException.java  ConnectResult.java  CurrentUserProvider.java  DayConsumption.java  EarnedAchievement.java  ExchangedTokens.java  ExerciseCatalogRepository.java  ExerciseCatalogService.java  FoodCatalogRepository.java  FoodCatalogService.java  ForbiddenException.java  GoalRepository.java  GoalService.java  GoalView.java  HydrationProgress.java  HydrationService.java  ImportedMeasureGroup.java  ImportedMeasureMarkerStore.java  InsightHistoryRepository.java  InsightHistoryService.java  IntegrationRepository.java  IntegrationService.java  IntegrationTokenStore.java  LogMealCommand.java  LogWaterIntakeCommand.java  (+62 more)
backend/src/main/java/dev/diegobarrioh/forma/bootstrap/: LegacyUserBootstrap.java
backend/src/main/java/dev/diegobarrioh/forma/config/: CorsConfig.java  CriticalConfigEnvironmentPostProcessor.java  CryptoConfig.java  SecurityConfig.java
backend/src/main/java/dev/diegobarrioh/forma/delivery/: ApiPaths.java  PingController.java  package-info.java
backend/src/main/java/dev/diegobarrioh/forma/domain/: Achievement.java  AchievementCatalog.java  AchievementData.java  AchievementRule.java  ActivityLevel.java  AdherenceCategory.java  BmiCategory.java  BodyFatTrendRules.java  BodyMeasurement.java  BodyTrendRules.java  CategoryAdherence.java  DefaultObjectives.java  DistanceUnit.java  EnergyUnit.java  Equipment.java  Exercise.java  ExerciseCatalog.java  FoodCatalog.java  FoodItem.java  Goal.java  GoalMetric.java  GoalProgress.java  GoalStatus.java  HeightUnit.java  HydrationLog.java  IntegrationConnection.java  IntegrationProvider.java  IntegrationStatus.java  KeyNutrientTotals.java  MainGoal.java  MealItem.java  MealLog.java  MealLogEntry.java  MealTemplate.java  MealType.java  MeasurementSource.java  Milestone.java  Modality.java  MovementPattern.java  MuscleLoad.java  (+53 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__insight_history.sql  V11__goal.sql  V12__integration_connection.sql  V13__meal_log_entry.sql  V14__water_intake_entry.sql  V15__integration_oauth.sql  V16__integration_measure_marker.sql  V17__meal_log_entry_key_nutrients.sql  V18__earned_achievement.sql  V19__progress_photo.sql  V1__baseline.sql  V20__user_profile_personal_targets.sql  V21__weekly_tracking_record.sql  V22__real_food_and_mercadona_catalog.sql  V23__empty_first_run_cleanup.sql  V24__exercise_catalog.sql  V25__food_catalog_and_shopping_fk.sql  V26__users.sql  V27__classa_user_id.sql  V2__body_measurements.sql  V3__training_session_status.sql  V4__shopping_products.sql  V5__shopping_lists.sql  V6__body_measurements_muscle_water.sql  V7__shopping_products_category.sql  V8__user_profile.sql  V9__shopping_list_unit_servings_generated_at.sql
backend/src/test/java/dev/diegobarrioh/forma/: EmptyFirstRunMigrationTest.java  FormaApplicationTests.java  HealthEndpointTest.java  MigrationBaselineTest.java  ShoppingCatalogSeedTest.java  UserProfilePersonalTargetsExistingProfileMigrationTest.java  UserProfilePersonalTargetsSeedTest.java
backend/src/test/java/dev/diegobarrioh/forma/application/: AchievementServiceTest.java  AdherenceServiceTest.java  BodyFatTrendRecommendationServiceTest.java  BodyMeasurementServiceTest.java  BodyTrendRecommendationServiceTest.java  CatalogExerciseServiceTest.java  CatalogFoodServiceTest.java  ExchangedTokensTest.java  ExerciseCatalogServiceTest.java  FoodCatalogServiceTest.java  GoalServiceTest.java  HydrationServiceTest.java  InsightHistoryServiceTest.java  IntegrationServiceTest.java  MealLogConsumptionPersistenceTest.java  MealLogServiceTest.java  MuscleWorkedMapServiceTest.java  NutritionCalculationServiceTest.java  NutritionDayCatalogServiceTest.java  PaceDegradationRecommendationServiceTest.java  ProgressPhotoServiceTest.java  RecoveryWarningRecommendationServiceTest.java  RunningPlanServiceTest.java  ShoppingBudgetServiceTest.java  ShoppingCostRecommendationServiceTest.java  ShoppingListServiceTest.java  StreakServiceTest.java  TrainingAdherenceRecommendationServiceTest.java  TrainingSessionStatusServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  WeeklyBodySummaryServiceTest.java  WeeklyCheckInBuilderTest.java  WeeklyCheckInServiceTest.java  WeeklyHistoryServiceTest.java  WeeklyInsightsServiceTest.java  WeeklyTrackingRecordServiceTest.java  WeeklyTrainingScheduleServiceTest.java  WeeklyTrainingSummaryServiceTest.java  WorkoutTemplateServiceTest.java
backend/src/test/java/dev/diegobarrioh/forma/bootstrap/: LegacyUserBootstrapTest.java
backend/src/test/java/dev/diegobarrioh/forma/config/: CorsConfigTest.java  EnvironmentConfigTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/fixtures/withings/: getmeas-empty.json  getmeas-error.json  getmeas-hydration-without-weight.json  getmeas-multi-type.json  getmeas-partial-weight-only.json  getmeas-two-groups.json  getmeas-unmodeled-type.json  refresh-response-success.json  token-response-error.json  token-response-success.json
(+1029 files in other folders)
