plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    // Formatting/linting baseline (FOR-85): Spotless with google-java-format.
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'dev.diegobarrioh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Bean Validation for API request DTOs and the validation error baseline (FOR-88).
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence baseline (FOR-83): JDBC DataSource + Flyway migrations against
    // PostgreSQL (ADR-003). No JPA/ORM yet — the domain stays framework-free.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // In-memory database (PostgreSQL compatibility mode) so the migration
    // baseline runs in tests without requiring Docker/PostgreSQL locally.
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Code style baseline (FOR-85, docs/coding-standards.md). `spotlessCheck` runs
// as part of `check`/`build` (and therefore in CI); `spotlessApply` auto-fixes.
spotless {
    java {
        googleJavaFormat('1.23.0')
        target 'src/**/*.java'
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
